<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="src/main/mobileapp/www/views/logged/user.view.html" resourceType="JAVA" ruleDescription="FuncoesComuns" ruleName="FuncoesComuns" ruleSynchronous="false" ruleTimeout="300" ruleType="I" soap="false">
  <metadata scale="1" scrollx="-9.49999999999909" scrolly="-1016.5" target="V7G(/_[UXvkT`tX$H{}/"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">ObterIdUsuarioLogado</field>
    <comment h="80" pinned="false" w="160">FuncoesComuns</comment>
    <value name="RETURN">
      <block asynccall="false" colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8lO#2NHIBNL3J,of8L;e" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.getField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
        <mutation name="{{cronapi.database.Operations.getField}}">
          <arg name="Fonte de dados"/>
          <arg name="Nome do campo"/>
        </mutation>
        <value name="PARAM0">
          <block asynccall="false" colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#8nT^T)+Rn!c:cIi9FrO" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.query%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.normalizedUserName%22,%22field%22:%22u.normalizedUserName%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:normalizedUserName%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22select%20u%20from%20User%20u%20where%20u.normalizedUserName%20=%20:normalizedUserName%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22normalizedUserName%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
              <arg name="normalizedUserName"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="fEOF$2UPFD_G1KWE{:j(" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.Operations.getCurrentUserName%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
          </block>
        </value>
        <value name="PARAM1">
          <block asynccall="false" colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="UqbjlAx*GTSAJ|b;TO8f" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
            <mutation name="">
              <arg label="u" value="this[0]"/>
              <arg label="u.accessFailedCount" value="this[0].accessFailedCount"/>
              <arg label="u.email" value="this[0].email"/>
              <arg label="u.emailConfirmed" value="this[0].emailConfirmed"/>
              <arg label="u.id" value="this[0].id"/>
              <arg label="u.lockoutEnabled" value="this[0].lockoutEnabled"/>
              <arg label="u.lockoutEnd" value="this[0].lockoutEnd"/>
              <arg label="u.name" value="this[0].name"/>
              <arg label="u.normalizedEmail" value="this[0].normalizedEmail"/>
              <arg label="u.normalizedUserName" value="this[0].normalizedUserName"/>
              <arg label="u.password" value="this[0].password"/>
              <arg label="u.phoneNumber" value="this[0].phoneNumber"/>
              <arg label="u.phoneNumberConfirmed" value="this[0].phoneNumberConfirmed"/>
              <arg label="u.picture" value="this[0].picture"/>
              <arg label="u.securityStamp" value="this[0].securityStamp"/>
              <arg label="u.theme" value="this[0].theme"/>
              <arg label="u.twoFactorEnabled" value="this[0].twoFactorEnabled"/>
              <arg label="u.userName" value="this[0].userName"/>
            </mutation>
            <field customattributes="" name="SELECT">this[0].normalizedUserName</field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id="4exnxIoBlUag+^QGcE8b" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-262" y="218">
    <field customattributes="" name="NAME">ObterDataeHora</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <value name="RETURN">
      <block asynccall="false" colour="#7d9137" dependencyby="4exnxIoBlUag+^QGcE8b" id="~w9?{Sun=_/.G[0sbSFZ" multilayer="false" namespace="cronapi.dateTime.Operations.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.dateTime.Operations.getNow%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.dateTime.Operations.getNow}}" return-raw-type="cronapi.Var"/>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id="Oz_Iq.4A}:u99-lOly}~" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-157" y="326">
    <field customattributes="" name="NAME">ObterEntidadeUsuario</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="Oz_Iq.4A}:u99-lOly}~" id="gv3e3uiq+|%-V#~@%e[F" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">item</field>
        <value name="VALUE">
          <block asynccall="false" colour="#aa2f00" dependencyby="Oz_Iq.4A}:u99-lOly}~" id="0[l[W4{9Yb3FPeyn8sZS" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.getField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
            <mutation name="{{cronapi.database.Operations.getField}}">
              <arg name="Fonte de dados"/>
              <arg name="Nome do campo"/>
            </mutation>
            <value name="PARAM0">
              <block asynccall="false" colour="#aa2f00" dependencyby="Oz_Iq.4A}:u99-lOly}~" id="%lRpd!:@{~Wi2+c|4VU1" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.query%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22USERACESSO%22,%22namespace%22:%22app.entity.USERACESSO%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.id_USER.normalizedUserName%22,%22field%22:%22u.id_USER.normalizedUserName%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:id_USERNormalizedUserName%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22USERACESSO%22,%22entityFullName%22:%22app.entity.USERACESSO%22,%22filter%22:%22select%20u%20from%20USERACESSO%20u%20where%20u.id_USER.normalizedUserName%20=%20:id_USERNormalizedUserName%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22id_USERNormalizedUserName%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                  <arg name="id_USERNormalizedUserName"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#487f7f" dependencyby="Oz_Iq.4A}:u99-lOly}~" id=";.Seh[b==PgM/s-d}FZ`" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.Operations.getCurrentUserName%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
                  </block>
                </value>
              </block>
            </value>
            <value name="PARAM1">
              <block asynccall="false" colour="#db802b" dependencyby="Oz_Iq.4A}:u99-lOly}~" id="$S.d3~?S[sH``c1AQEB%" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                <mutation name="">
                  <arg label="u" value="this[0]"/>
                  <arg label="u.id_ENTIDADE" value="this[0].id_ENTIDADE"/>
                  <arg label="u.id_ENTIDADE.coD_ENTIDADE" value="this[0].id_ENTIDADE.coD_ENTIDADE"/>
                  <arg label="u.id_ENTIDADE.coD_USUARIO" value="this[0].id_ENTIDADE.coD_USUARIO"/>
                  <arg label="u.id_ENTIDADE.daT_LASTREC" value="this[0].id_ENTIDADE.daT_LASTREC"/>
                  <arg label="u.id_ENTIDADE.deS_BAIRRO" value="this[0].id_ENTIDADE.deS_BAIRRO"/>
                  <arg label="u.id_ENTIDADE.deS_COMPLEMENTO" value="this[0].id_ENTIDADE.deS_COMPLEMENTO"/>
                  <arg label="u.id_ENTIDADE.deS_EMAIL" value="this[0].id_ENTIDADE.deS_EMAIL"/>
                  <arg label="u.id_ENTIDADE.deS_ENTIDADE" value="this[0].id_ENTIDADE.deS_ENTIDADE"/>
                  <arg label="u.id_ENTIDADE.deS_LOGRADOURO" value="this[0].id_ENTIDADE.deS_LOGRADOURO"/>
                  <arg label="u.id_ENTIDADE.deS_TIPOENTIDADE" value="this[0].id_ENTIDADE.deS_TIPOENTIDADE"/>
                  <arg label="u.id_ENTIDADE.id_ENTIDADE" value="this[0].id_ENTIDADE.id_ENTIDADE"/>
                  <arg label="u.id_ENTIDADE.id_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO"/>
                  <arg label="u.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIO"/>
                  <arg label="u.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIOSICOM" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIOSICOM"/>
                  <arg label="u.id_ENTIDADE.id_MUNICIPIO.coD_USUARIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_USUARIO"/>
                  <arg label="u.id_ENTIDADE.id_MUNICIPIO.daT_LASTREC" value="this[0].id_ENTIDADE.id_MUNICIPIO.daT_LASTREC"/>
                  <arg label="u.id_ENTIDADE.id_MUNICIPIO.deS_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.deS_MUNICIPIO"/>
                  <arg label="u.id_ENTIDADE.id_MUNICIPIO.id_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.id_MUNICIPIO"/>
                  <arg label="u.id_ENTIDADE.id_MUNICIPIO.id_UF" value="this[0].id_ENTIDADE.id_MUNICIPIO.id_UF"/>
                  <arg label="u.id_ENTIDADE.id_MUNICIPIO.nrO_SIAF" value="this[0].id_ENTIDADE.id_MUNICIPIO.nrO_SIAF"/>
                  <arg label="u.id_ENTIDADE.nrO_CEP" value="this[0].id_ENTIDADE.nrO_CEP"/>
                  <arg label="u.id_ENTIDADE.nrO_CGC" value="this[0].id_ENTIDADE.nrO_CGC"/>
                  <arg label="u.id_ENTIDADE.nrO_ENDERECO" value="this[0].id_ENTIDADE.nrO_ENDERECO"/>
                  <arg label="u.id_ENTIDADE.nrO_FAX" value="this[0].id_ENTIDADE.nrO_FAX"/>
                  <arg label="u.id_ENTIDADE.nrO_INSCESTADUAL" value="this[0].id_ENTIDADE.nrO_INSCESTADUAL"/>
                  <arg label="u.id_ENTIDADE.nrO_TELEFONE" value="this[0].id_ENTIDADE.nrO_TELEFONE"/>
                  <arg label="u.id_USER" value="this[0].id_USER"/>
                  <arg label="u.id_USER.accessFailedCount" value="this[0].id_USER.accessFailedCount"/>
                  <arg label="u.id_USER.email" value="this[0].id_USER.email"/>
                  <arg label="u.id_USER.emailConfirmed" value="this[0].id_USER.emailConfirmed"/>
                  <arg label="u.id_USER.id" value="this[0].id_USER.id"/>
                  <arg label="u.id_USER.lockoutEnabled" value="this[0].id_USER.lockoutEnabled"/>
                  <arg label="u.id_USER.lockoutEnd" value="this[0].id_USER.lockoutEnd"/>
                  <arg label="u.id_USER.name" value="this[0].id_USER.name"/>
                  <arg label="u.id_USER.normalizedEmail" value="this[0].id_USER.normalizedEmail"/>
                  <arg label="u.id_USER.normalizedUserName" value="this[0].id_USER.normalizedUserName"/>
                  <arg label="u.id_USER.password" value="this[0].id_USER.password"/>
                  <arg label="u.id_USER.phoneNumber" value="this[0].id_USER.phoneNumber"/>
                  <arg label="u.id_USER.phoneNumberConfirmed" value="this[0].id_USER.phoneNumberConfirmed"/>
                  <arg label="u.id_USER.picture" value="this[0].id_USER.picture"/>
                  <arg label="u.id_USER.securityStamp" value="this[0].id_USER.securityStamp"/>
                  <arg label="u.id_USER.theme" value="this[0].id_USER.theme"/>
                  <arg label="u.id_USER.twoFactorEnabled" value="this[0].id_USER.twoFactorEnabled"/>
                  <arg label="u.id_USER.userName" value="this[0].id_USER.userName"/>
                  <arg label="u.id_USERACESSO" value="this[0].id_USERACESSO"/>
                  <arg label="u.nrO_ANOFISCAL" value="this[0].nrO_ANOFISCAL"/>
                </mutation>
                <field customattributes="" name="SELECT">this[0].id_ENTIDADE.id_ENTIDADE</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" dependencyby="Oz_Iq.4A}:u99-lOly}~" id="u6:tDdK$#T`oJf-nDYyQ" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">success</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" dependencyby="Oz_Iq.4A}:u99-lOly}~" id="uqx=PSp!:m`DD!lX**TX" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#5ba58c" dependencyby="Oz_Iq.4A}:u99-lOly}~" id=":)4Nwhd1d|)z.,G8)G,9" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block asynccall="false" colour="#5ba593" dependencyby="Oz_Iq.4A}:u99-lOly}~" id="2K)Qk@O^k0N{.@yY2pof" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">entidade = </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block asynccall="false" colour="#0088ee" dependencyby="Oz_Iq.4A}:u99-lOly}~" id="33wBZM6FmkK-rFGG3)|8" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">item</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#aa2f00" dependencyby="Oz_Iq.4A}:u99-lOly}~" id="IF{go13w+`+p%yPuOlDH" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.getField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
        <mutation name="{{cronapi.database.Operations.getField}}">
          <arg name="Fonte de dados"/>
          <arg name="Nome do campo"/>
        </mutation>
        <value name="PARAM0">
          <block asynccall="false" colour="#aa2f00" dependencyby="Oz_Iq.4A}:u99-lOly}~" id="tLonZE])A)-YmL7ZCbUM" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.query%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22USERACESSO%22,%22namespace%22:%22app.entity.USERACESSO%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.id_USER.normalizedUserName%22,%22field%22:%22u.id_USER.normalizedUserName%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:id_USERNormalizedUserName%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22USERACESSO%22,%22entityFullName%22:%22app.entity.USERACESSO%22,%22filter%22:%22select%20u%20from%20USERACESSO%20u%20where%20u.id_USER.normalizedUserName%20=%20:id_USERNormalizedUserName%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22id_USERNormalizedUserName%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
              <arg name="id_USERNormalizedUserName"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#487f7f" dependencyby="Oz_Iq.4A}:u99-lOly}~" id="Ij89G-HH)rL|!gE(zaW3" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.Operations.getCurrentUserName%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
          </block>
        </value>
        <value name="PARAM1">
          <block asynccall="false" colour="#db802b" dependencyby="Oz_Iq.4A}:u99-lOly}~" id="Ds0NrL9Tnl|iJ#nN[!q6" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
            <mutation name="">
              <arg label="u" value="this[0]"/>
              <arg label="u.id_ENTIDADE" value="this[0].id_ENTIDADE"/>
              <arg label="u.id_ENTIDADE.coD_ENTIDADE" value="this[0].id_ENTIDADE.coD_ENTIDADE"/>
              <arg label="u.id_ENTIDADE.coD_USUARIO" value="this[0].id_ENTIDADE.coD_USUARIO"/>
              <arg label="u.id_ENTIDADE.daT_LASTREC" value="this[0].id_ENTIDADE.daT_LASTREC"/>
              <arg label="u.id_ENTIDADE.deS_BAIRRO" value="this[0].id_ENTIDADE.deS_BAIRRO"/>
              <arg label="u.id_ENTIDADE.deS_COMPLEMENTO" value="this[0].id_ENTIDADE.deS_COMPLEMENTO"/>
              <arg label="u.id_ENTIDADE.deS_EMAIL" value="this[0].id_ENTIDADE.deS_EMAIL"/>
              <arg label="u.id_ENTIDADE.deS_ENTIDADE" value="this[0].id_ENTIDADE.deS_ENTIDADE"/>
              <arg label="u.id_ENTIDADE.deS_LOGRADOURO" value="this[0].id_ENTIDADE.deS_LOGRADOURO"/>
              <arg label="u.id_ENTIDADE.deS_TIPOENTIDADE" value="this[0].id_ENTIDADE.deS_TIPOENTIDADE"/>
              <arg label="u.id_ENTIDADE.id_ENTIDADE" value="this[0].id_ENTIDADE.id_ENTIDADE"/>
              <arg label="u.id_ENTIDADE.id_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO"/>
              <arg label="u.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIO"/>
              <arg label="u.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIOSICOM" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIOSICOM"/>
              <arg label="u.id_ENTIDADE.id_MUNICIPIO.coD_USUARIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_USUARIO"/>
              <arg label="u.id_ENTIDADE.id_MUNICIPIO.daT_LASTREC" value="this[0].id_ENTIDADE.id_MUNICIPIO.daT_LASTREC"/>
              <arg label="u.id_ENTIDADE.id_MUNICIPIO.deS_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.deS_MUNICIPIO"/>
              <arg label="u.id_ENTIDADE.id_MUNICIPIO.id_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.id_MUNICIPIO"/>
              <arg label="u.id_ENTIDADE.id_MUNICIPIO.id_UF" value="this[0].id_ENTIDADE.id_MUNICIPIO.id_UF"/>
              <arg label="u.id_ENTIDADE.id_MUNICIPIO.nrO_SIAF" value="this[0].id_ENTIDADE.id_MUNICIPIO.nrO_SIAF"/>
              <arg label="u.id_ENTIDADE.nrO_CEP" value="this[0].id_ENTIDADE.nrO_CEP"/>
              <arg label="u.id_ENTIDADE.nrO_CGC" value="this[0].id_ENTIDADE.nrO_CGC"/>
              <arg label="u.id_ENTIDADE.nrO_ENDERECO" value="this[0].id_ENTIDADE.nrO_ENDERECO"/>
              <arg label="u.id_ENTIDADE.nrO_FAX" value="this[0].id_ENTIDADE.nrO_FAX"/>
              <arg label="u.id_ENTIDADE.nrO_INSCESTADUAL" value="this[0].id_ENTIDADE.nrO_INSCESTADUAL"/>
              <arg label="u.id_ENTIDADE.nrO_TELEFONE" value="this[0].id_ENTIDADE.nrO_TELEFONE"/>
              <arg label="u.id_USER" value="this[0].id_USER"/>
              <arg label="u.id_USER.accessFailedCount" value="this[0].id_USER.accessFailedCount"/>
              <arg label="u.id_USER.email" value="this[0].id_USER.email"/>
              <arg label="u.id_USER.emailConfirmed" value="this[0].id_USER.emailConfirmed"/>
              <arg label="u.id_USER.id" value="this[0].id_USER.id"/>
              <arg label="u.id_USER.lockoutEnabled" value="this[0].id_USER.lockoutEnabled"/>
              <arg label="u.id_USER.lockoutEnd" value="this[0].id_USER.lockoutEnd"/>
              <arg label="u.id_USER.name" value="this[0].id_USER.name"/>
              <arg label="u.id_USER.normalizedEmail" value="this[0].id_USER.normalizedEmail"/>
              <arg label="u.id_USER.normalizedUserName" value="this[0].id_USER.normalizedUserName"/>
              <arg label="u.id_USER.password" value="this[0].id_USER.password"/>
              <arg label="u.id_USER.phoneNumber" value="this[0].id_USER.phoneNumber"/>
              <arg label="u.id_USER.phoneNumberConfirmed" value="this[0].id_USER.phoneNumberConfirmed"/>
              <arg label="u.id_USER.picture" value="this[0].id_USER.picture"/>
              <arg label="u.id_USER.securityStamp" value="this[0].id_USER.securityStamp"/>
              <arg label="u.id_USER.theme" value="this[0].id_USER.theme"/>
              <arg label="u.id_USER.twoFactorEnabled" value="this[0].id_USER.twoFactorEnabled"/>
              <arg label="u.id_USER.userName" value="this[0].id_USER.userName"/>
              <arg label="u.id_USERACESSO" value="this[0].id_USERACESSO"/>
              <arg label="u.nrO_ANOFISCAL" value="this[0].nrO_ANOFISCAL"/>
            </mutation>
            <field customattributes="" name="SELECT">this[0].id_ENTIDADE.id_ENTIDADE</field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id="V7G(/_[UXvkT`tX$H{}/" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="178" y="398">
    <field customattributes="" name="NAME">ObterEstruturaPlanoContas</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#5ba58c" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="?oduJ*58A@Y!B;svTVw^" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow asynccall="false" colour="#5ba593" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="{6QnHXs25cKb+AKXBC4*" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
            <field customattributes="" name="TEXT">abc</field>
          </shadow>
          <block asynccall="false" colour="#5ba58c" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="YBK)XoDY{;Uz-LnDNT}#" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
            <mutation items="2"/>
            <value name="ADD0">
              <block asynccall="false" colour="#5ba593" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="p[5!P:#byz*{{8lE_brb" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">chama estrutura - </field>
              </block>
            </value>
            <value name="ADD1">
              <block asynccall="false" colour="#487f7f" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="x#}=A;%C0%?,mQt_ENO," multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.Operations.getCurrentUserName%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="=5n%(_eqU$NUh/lL@gXL" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">idusuario</field>
            <value name="VALUE">
              <block asynccall="false" colour="#aa2f00" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="2:tbzT8=R3Ys2IeU40UB" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.getField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                <mutation name="{{cronapi.database.Operations.getField}}">
                  <arg name="Fonte de dados"/>
                  <arg name="Nome do campo"/>
                </mutation>
                <value name="PARAM0">
                  <block asynccall="false" colour="#aa2f00" dependencyby="V7G(/_[UXvkT`tX$H{}/" id=":EP@PL%1v2{c$~$1-Ycf" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.query%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.normalizedUserName%22,%22field%22:%22u.normalizedUserName%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:normalizedUserName%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22select%20u%20from%20User%20u%20where%20u.normalizedUserName%20=%20:normalizedUserName%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22normalizedUserName%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                      <arg name="normalizedUserName"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#487f7f" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="cj-}Q~Xqk,Ydq$/ox2M;" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.Operations.getCurrentUserName%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="PARAM1">
                  <block asynccall="false" colour="#db802b" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="J-Kxn_mK@BIy5+N@]gVc" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                    <mutation name="">
                      <arg label="u" value="this[0]"/>
                      <arg label="u.accessFailedCount" value="this[0].accessFailedCount"/>
                      <arg label="u.email" value="this[0].email"/>
                      <arg label="u.emailConfirmed" value="this[0].emailConfirmed"/>
                      <arg label="u.id" value="this[0].id"/>
                      <arg label="u.lockoutEnabled" value="this[0].lockoutEnabled"/>
                      <arg label="u.lockoutEnd" value="this[0].lockoutEnd"/>
                      <arg label="u.name" value="this[0].name"/>
                      <arg label="u.normalizedEmail" value="this[0].normalizedEmail"/>
                      <arg label="u.normalizedUserName" value="this[0].normalizedUserName"/>
                      <arg label="u.password" value="this[0].password"/>
                      <arg label="u.phoneNumber" value="this[0].phoneNumber"/>
                      <arg label="u.phoneNumberConfirmed" value="this[0].phoneNumberConfirmed"/>
                      <arg label="u.picture" value="this[0].picture"/>
                      <arg label="u.securityStamp" value="this[0].securityStamp"/>
                      <arg label="u.theme" value="this[0].theme"/>
                      <arg label="u.twoFactorEnabled" value="this[0].twoFactorEnabled"/>
                      <arg label="u.userName" value="this[0].userName"/>
                    </mutation>
                    <field customattributes="" name="SELECT">this[0].id</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#5ba58c" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="^]o2p2T2Iv~Y]}L,T?/Z" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="{6QnHXs25cKb+AKXBC4*" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field customattributes="" name="TEXT">abc</field>
                  </shadow>
                  <block asynccall="false" colour="#5ba58c" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="[kk,S1PH?,Tmx1T.:fj4" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                    <mutation items="2"/>
                    <value name="ADD0">
                      <block asynccall="false" colour="#5ba593" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="V3lPlVHj2oM;lmt_lSQ9" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">retorna id usu - </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="u-Xn6*{baOdXJ3WG,zs[" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">idusuario</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="F3Bo,;+|a||P`s@5|uYU" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field customattributes="" name="VAR">Ano</field>
                    <value name="VALUE">
                      <block asynccall="false" colour="#aa2f00" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="da3.^J_ux8zyMKor#?i*" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.getField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                        <mutation name="{{cronapi.database.Operations.getField}}">
                          <arg name="Fonte de dados"/>
                          <arg name="Nome do campo"/>
                        </mutation>
                        <value name="PARAM0">
                          <block asynccall="false" colour="#aa2f00" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="/MWf#~cI#e/VMw.PYRl%" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.query%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22USERACESSO%22,%22namespace%22:%22app.entity.USERACESSO%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.id_USER.id%22,%22field%22:%22u.id_USER.id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:id_USERId%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22USERACESSO%22,%22entityFullName%22:%22app.entity.USERACESSO%22,%22filter%22:%22select%20u%20from%20USERACESSO%20u%20where%20u.id_USER.id%20=%20:id_USERId%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22id_USERId%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                              <arg name="id_USERId"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="MFM!h]%[(8-C/l~t1T[B" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">idusuario</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="PARAM1">
                          <block asynccall="false" colour="#db802b" dependencyby="V7G(/_[UXvkT`tX$H{}/" id=";`@Ns$f~*{k#LPOhu3tH" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                            <mutation name="">
                              <arg label="u" value="this[0]"/>
                              <arg label="u.id_ENTIDADE" value="this[0].id_ENTIDADE"/>
                              <arg label="u.id_ENTIDADE.coD_ENTIDADE" value="this[0].id_ENTIDADE.coD_ENTIDADE"/>
                              <arg label="u.id_ENTIDADE.coD_USUARIO" value="this[0].id_ENTIDADE.coD_USUARIO"/>
                              <arg label="u.id_ENTIDADE.daT_LASTREC" value="this[0].id_ENTIDADE.daT_LASTREC"/>
                              <arg label="u.id_ENTIDADE.deS_BAIRRO" value="this[0].id_ENTIDADE.deS_BAIRRO"/>
                              <arg label="u.id_ENTIDADE.deS_COMPLEMENTO" value="this[0].id_ENTIDADE.deS_COMPLEMENTO"/>
                              <arg label="u.id_ENTIDADE.deS_EMAIL" value="this[0].id_ENTIDADE.deS_EMAIL"/>
                              <arg label="u.id_ENTIDADE.deS_ENTIDADE" value="this[0].id_ENTIDADE.deS_ENTIDADE"/>
                              <arg label="u.id_ENTIDADE.deS_LOGRADOURO" value="this[0].id_ENTIDADE.deS_LOGRADOURO"/>
                              <arg label="u.id_ENTIDADE.deS_TIPOENTIDADE" value="this[0].id_ENTIDADE.deS_TIPOENTIDADE"/>
                              <arg label="u.id_ENTIDADE.id_ENTIDADE" value="this[0].id_ENTIDADE.id_ENTIDADE"/>
                              <arg label="u.id_ENTIDADE.id_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO"/>
                              <arg label="u.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIO"/>
                              <arg label="u.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIOSICOM" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIOSICOM"/>
                              <arg label="u.id_ENTIDADE.id_MUNICIPIO.coD_USUARIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_USUARIO"/>
                              <arg label="u.id_ENTIDADE.id_MUNICIPIO.daT_LASTREC" value="this[0].id_ENTIDADE.id_MUNICIPIO.daT_LASTREC"/>
                              <arg label="u.id_ENTIDADE.id_MUNICIPIO.deS_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.deS_MUNICIPIO"/>
                              <arg label="u.id_ENTIDADE.id_MUNICIPIO.id_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.id_MUNICIPIO"/>
                              <arg label="u.id_ENTIDADE.id_MUNICIPIO.id_UF" value="this[0].id_ENTIDADE.id_MUNICIPIO.id_UF"/>
                              <arg label="u.id_ENTIDADE.id_MUNICIPIO.nrO_SIAF" value="this[0].id_ENTIDADE.id_MUNICIPIO.nrO_SIAF"/>
                              <arg label="u.id_ENTIDADE.nrO_CEP" value="this[0].id_ENTIDADE.nrO_CEP"/>
                              <arg label="u.id_ENTIDADE.nrO_CGC" value="this[0].id_ENTIDADE.nrO_CGC"/>
                              <arg label="u.id_ENTIDADE.nrO_ENDERECO" value="this[0].id_ENTIDADE.nrO_ENDERECO"/>
                              <arg label="u.id_ENTIDADE.nrO_FAX" value="this[0].id_ENTIDADE.nrO_FAX"/>
                              <arg label="u.id_ENTIDADE.nrO_INSCESTADUAL" value="this[0].id_ENTIDADE.nrO_INSCESTADUAL"/>
                              <arg label="u.id_ENTIDADE.nrO_TELEFONE" value="this[0].id_ENTIDADE.nrO_TELEFONE"/>
                              <arg label="u.id_USER" value="this[0].id_USER"/>
                              <arg label="u.id_USER.accessFailedCount" value="this[0].id_USER.accessFailedCount"/>
                              <arg label="u.id_USER.email" value="this[0].id_USER.email"/>
                              <arg label="u.id_USER.emailConfirmed" value="this[0].id_USER.emailConfirmed"/>
                              <arg label="u.id_USER.id" value="this[0].id_USER.id"/>
                              <arg label="u.id_USER.lockoutEnabled" value="this[0].id_USER.lockoutEnabled"/>
                              <arg label="u.id_USER.lockoutEnd" value="this[0].id_USER.lockoutEnd"/>
                              <arg label="u.id_USER.name" value="this[0].id_USER.name"/>
                              <arg label="u.id_USER.normalizedEmail" value="this[0].id_USER.normalizedEmail"/>
                              <arg label="u.id_USER.normalizedUserName" value="this[0].id_USER.normalizedUserName"/>
                              <arg label="u.id_USER.password" value="this[0].id_USER.password"/>
                              <arg label="u.id_USER.phoneNumber" value="this[0].id_USER.phoneNumber"/>
                              <arg label="u.id_USER.phoneNumberConfirmed" value="this[0].id_USER.phoneNumberConfirmed"/>
                              <arg label="u.id_USER.picture" value="this[0].id_USER.picture"/>
                              <arg label="u.id_USER.securityStamp" value="this[0].id_USER.securityStamp"/>
                              <arg label="u.id_USER.theme" value="this[0].id_USER.theme"/>
                              <arg label="u.id_USER.twoFactorEnabled" value="this[0].id_USER.twoFactorEnabled"/>
                              <arg label="u.id_USER.userName" value="this[0].id_USER.userName"/>
                              <arg label="u.id_USERACESSO" value="this[0].id_USERACESSO"/>
                              <arg label="u.nrO_ANOFISCAL" value="this[0].nrO_ANOFISCAL"/>
                            </mutation>
                            <field customattributes="" name="SELECT">this[0].nrO_ANOFISCAL</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block asynccall="false" colour="#5ba58c" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="KE1;!7^@0t42qEu{)3cB" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                        <value name="TEXT">
                          <shadow asynccall="false" colour="#5ba593" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="{6QnHXs25cKb+AKXBC4*" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                            <field customattributes="" name="TEXT">abc</field>
                          </shadow>
                          <block asynccall="false" colour="#5ba58c" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="6ZC|EoEtk8Bf:llIXnRs" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                            <mutation items="2"/>
                            <value name="ADD0">
                              <block asynccall="false" colour="#5ba593" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="?28|}O2u+a~L-*c{Gzbu" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field customattributes="" name="TEXT">retorna ano - </field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="Z(X,%tv%9t9RCWOR;kgO" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">Ano</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="%sc;T[$x;;.ST`y{F9w3" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                            <field customattributes="" name="VAR">Entidade</field>
                            <value name="VALUE">
                              <block asynccall="false" colour="#aa2f00" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="^9ut|tNNk%TH#ZF`H?*u" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.getField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.database.Operations.getField}}">
                                  <arg name="Fonte de dados"/>
                                  <arg name="Nome do campo"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block asynccall="false" colour="#aa2f00" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="6~wd@y~}X.*pn=#,(ENM" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.query%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22USERACESSO%22,%22namespace%22:%22app.entity.USERACESSO%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.id_USER.id%22,%22field%22:%22u.id_USER.id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:id_USERId%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22USERACESSO%22,%22entityFullName%22:%22app.entity.USERACESSO%22,%22filter%22:%22select%20u%20from%20USERACESSO%20u%20where%20u.id_USER.id%20=%20:id_USERId%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22id_USERId%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                                      <arg name="id_USERId"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="I=5^+B]FFtfBo#ZCgpIQ" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field customattributes="" name="VAR">idusuario</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block asynccall="false" colour="#db802b" dependencyby="V7G(/_[UXvkT`tX$H{}/" id=";Ky)JG=4v6?q}D!a=W;E" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                    <mutation name="">
                                      <arg label="u" value="this[0]"/>
                                      <arg label="u.id_ENTIDADE" value="this[0].id_ENTIDADE"/>
                                      <arg label="u.id_ENTIDADE.coD_ENTIDADE" value="this[0].id_ENTIDADE.coD_ENTIDADE"/>
                                      <arg label="u.id_ENTIDADE.coD_USUARIO" value="this[0].id_ENTIDADE.coD_USUARIO"/>
                                      <arg label="u.id_ENTIDADE.daT_LASTREC" value="this[0].id_ENTIDADE.daT_LASTREC"/>
                                      <arg label="u.id_ENTIDADE.deS_BAIRRO" value="this[0].id_ENTIDADE.deS_BAIRRO"/>
                                      <arg label="u.id_ENTIDADE.deS_COMPLEMENTO" value="this[0].id_ENTIDADE.deS_COMPLEMENTO"/>
                                      <arg label="u.id_ENTIDADE.deS_EMAIL" value="this[0].id_ENTIDADE.deS_EMAIL"/>
                                      <arg label="u.id_ENTIDADE.deS_ENTIDADE" value="this[0].id_ENTIDADE.deS_ENTIDADE"/>
                                      <arg label="u.id_ENTIDADE.deS_LOGRADOURO" value="this[0].id_ENTIDADE.deS_LOGRADOURO"/>
                                      <arg label="u.id_ENTIDADE.deS_TIPOENTIDADE" value="this[0].id_ENTIDADE.deS_TIPOENTIDADE"/>
                                      <arg label="u.id_ENTIDADE.id_ENTIDADE" value="this[0].id_ENTIDADE.id_ENTIDADE"/>
                                      <arg label="u.id_ENTIDADE.id_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO"/>
                                      <arg label="u.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIO"/>
                                      <arg label="u.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIOSICOM" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIOSICOM"/>
                                      <arg label="u.id_ENTIDADE.id_MUNICIPIO.coD_USUARIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_USUARIO"/>
                                      <arg label="u.id_ENTIDADE.id_MUNICIPIO.daT_LASTREC" value="this[0].id_ENTIDADE.id_MUNICIPIO.daT_LASTREC"/>
                                      <arg label="u.id_ENTIDADE.id_MUNICIPIO.deS_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.deS_MUNICIPIO"/>
                                      <arg label="u.id_ENTIDADE.id_MUNICIPIO.id_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.id_MUNICIPIO"/>
                                      <arg label="u.id_ENTIDADE.id_MUNICIPIO.id_UF" value="this[0].id_ENTIDADE.id_MUNICIPIO.id_UF"/>
                                      <arg label="u.id_ENTIDADE.id_MUNICIPIO.nrO_SIAF" value="this[0].id_ENTIDADE.id_MUNICIPIO.nrO_SIAF"/>
                                      <arg label="u.id_ENTIDADE.nrO_CEP" value="this[0].id_ENTIDADE.nrO_CEP"/>
                                      <arg label="u.id_ENTIDADE.nrO_CGC" value="this[0].id_ENTIDADE.nrO_CGC"/>
                                      <arg label="u.id_ENTIDADE.nrO_ENDERECO" value="this[0].id_ENTIDADE.nrO_ENDERECO"/>
                                      <arg label="u.id_ENTIDADE.nrO_FAX" value="this[0].id_ENTIDADE.nrO_FAX"/>
                                      <arg label="u.id_ENTIDADE.nrO_INSCESTADUAL" value="this[0].id_ENTIDADE.nrO_INSCESTADUAL"/>
                                      <arg label="u.id_ENTIDADE.nrO_TELEFONE" value="this[0].id_ENTIDADE.nrO_TELEFONE"/>
                                      <arg label="u.id_USER" value="this[0].id_USER"/>
                                      <arg label="u.id_USER.accessFailedCount" value="this[0].id_USER.accessFailedCount"/>
                                      <arg label="u.id_USER.email" value="this[0].id_USER.email"/>
                                      <arg label="u.id_USER.emailConfirmed" value="this[0].id_USER.emailConfirmed"/>
                                      <arg label="u.id_USER.id" value="this[0].id_USER.id"/>
                                      <arg label="u.id_USER.lockoutEnabled" value="this[0].id_USER.lockoutEnabled"/>
                                      <arg label="u.id_USER.lockoutEnd" value="this[0].id_USER.lockoutEnd"/>
                                      <arg label="u.id_USER.name" value="this[0].id_USER.name"/>
                                      <arg label="u.id_USER.normalizedEmail" value="this[0].id_USER.normalizedEmail"/>
                                      <arg label="u.id_USER.normalizedUserName" value="this[0].id_USER.normalizedUserName"/>
                                      <arg label="u.id_USER.password" value="this[0].id_USER.password"/>
                                      <arg label="u.id_USER.phoneNumber" value="this[0].id_USER.phoneNumber"/>
                                      <arg label="u.id_USER.phoneNumberConfirmed" value="this[0].id_USER.phoneNumberConfirmed"/>
                                      <arg label="u.id_USER.picture" value="this[0].id_USER.picture"/>
                                      <arg label="u.id_USER.securityStamp" value="this[0].id_USER.securityStamp"/>
                                      <arg label="u.id_USER.theme" value="this[0].id_USER.theme"/>
                                      <arg label="u.id_USER.twoFactorEnabled" value="this[0].id_USER.twoFactorEnabled"/>
                                      <arg label="u.id_USER.userName" value="this[0].id_USER.userName"/>
                                      <arg label="u.id_USERACESSO" value="this[0].id_USERACESSO"/>
                                      <arg label="u.nrO_ANOFISCAL" value="this[0].nrO_ANOFISCAL"/>
                                    </mutation>
                                    <field customattributes="" name="SELECT">this[0].id_ENTIDADE.id_ENTIDADE</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block asynccall="false" colour="#934848" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="f*Ty5c#t$jA]PaEE7Z8F" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                                <field customattributes="" name="SELECT">warning</field>
                                <value name="MESSAGE">
                                  <shadow asynccall="false" colour="#5ba593" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="Zt.}BE?;e)wr`J|Ay,l)" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                    <field customattributes="" name="TEXT"/>
                                  </shadow>
                                  <block asynccall="false" colour="#5ba58c" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="tFou$m%i7lFTBa6+05[W" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                    <mutation items="2"/>
                                    <value name="ADD0">
                                      <block asynccall="false" colour="#5ba593" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="eZW]]biCR]Pxu4xLkbk^" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field customattributes="" name="TEXT">retorna estrutura</field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="76$0eu}3(+E+Ao3,68pd" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field customattributes="" name="VAR">Entidade</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block asynccall="false" colour="#5ba58c" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="!7qmyF|6[^C02o|-c}An" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                                    <value name="TEXT">
                                      <shadow asynccall="false" colour="#5ba593" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="{6QnHXs25cKb+AKXBC4*" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field customattributes="" name="TEXT">abc</field>
                                      </shadow>
                                      <block asynccall="false" colour="#5ba58c" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="Z^zV/|}+_=#L-n%^0MsM" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                        <mutation items="2"/>
                                        <value name="ADD0">
                                          <block asynccall="false" colour="#5ba593" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="OP}TIbs=_5FSGA,]~chR" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field customattributes="" name="TEXT">retorna esntidade - </field>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="D+[4=Ip7-J8Su(u[#@3[" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field customattributes="" name="VAR">Entidade</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="nywM*c/zAR;%sQpD=w~," origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                        <field customattributes="" name="VAR">estrutura</field>
                                        <value name="VALUE">
                                          <block asynccall="false" colour="#aa2f00" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="M[rVlz^^!VSepWXzY-_b" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.getField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                            <mutation name="{{cronapi.database.Operations.getField}}">
                                              <arg name="Fonte de dados"/>
                                              <arg name="Nome do campo"/>
                                            </mutation>
                                            <value name="PARAM0">
                                              <block asynccall="false" colour="#aa2f00" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="VyCh_)(PH4$^qeq}B=^a" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.query%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                                                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22ANOFISCALENTIDADE%22,%22namespace%22:%22app.entity.ANOFISCALENTIDADE%22,%22alias%22:%22a%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22a%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22a.id_ENTIDADE.id_ENTIDADE%22,%22field%22:%22a.id_ENTIDADE.id_ENTIDADE%22,%22type%22:%22integer%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:entidade%22,%22valueIsField%22:false%7D,%7B%22id%22:%22a.nrO_ANOFISCAL%22,%22field%22:%22a.nrO_ANOFISCAL%22,%22type%22:%22integer%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:ano%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22ANOFISCALENTIDADE%22,%22entityFullName%22:%22app.entity.ANOFISCALENTIDADE%22,%22filter%22:%22select%20a%20from%20ANOFISCALENTIDADE%20a%20where%20a.id_ENTIDADE.id_ENTIDADE%20=%20:entidade%20AND%20a.nrO_ANOFISCAL%20=%20:ano%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22entidade%5C%22,%5C%22ano%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                                                  <arg name="entidade"/>
                                                  <arg name="ano"/>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="N+gS!*bUdRHeFv|_PO|+" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field customattributes="" name="VAR">Entidade</field>
                                                  </block>
                                                </value>
                                                <value name="ARG1">
                                                  <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="K-8jZI=ujRs-k6JUTr_d" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field customattributes="" name="VAR">Ano</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="PARAM1">
                                              <block asynccall="false" colour="#db802b" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="wr%^Sjc9;nU[e7)[++dH" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                                <mutation name="">
                                                  <arg label="a" value="this[0]"/>
                                                  <arg label="a.coD_USUARIO" value="this[0].coD_USUARIO"/>
                                                  <arg label="a.daT_LASTREC" value="this[0].daT_LASTREC"/>
                                                  <arg label="a.deS_MASCCONTAB" value="this[0].deS_MASCCONTAB"/>
                                                  <arg label="a.deS_MASCDESPESAFIXA" value="this[0].deS_MASCDESPESAFIXA"/>
                                                  <arg label="a.deS_MASCRECEITA" value="this[0].deS_MASCRECEITA"/>
                                                  <arg label="a.deS_UNIDORC" value="this[0].deS_UNIDORC"/>
                                                  <arg label="a.id_ANOFISCAL" value="this[0].id_ANOFISCAL"/>
                                                  <arg label="a.id_ENTIDADE" value="this[0].id_ENTIDADE"/>
                                                  <arg label="a.id_ENTIDADE.coD_ENTIDADE" value="this[0].id_ENTIDADE.coD_ENTIDADE"/>
                                                  <arg label="a.id_ENTIDADE.coD_USUARIO" value="this[0].id_ENTIDADE.coD_USUARIO"/>
                                                  <arg label="a.id_ENTIDADE.daT_LASTREC" value="this[0].id_ENTIDADE.daT_LASTREC"/>
                                                  <arg label="a.id_ENTIDADE.deS_BAIRRO" value="this[0].id_ENTIDADE.deS_BAIRRO"/>
                                                  <arg label="a.id_ENTIDADE.deS_COMPLEMENTO" value="this[0].id_ENTIDADE.deS_COMPLEMENTO"/>
                                                  <arg label="a.id_ENTIDADE.deS_EMAIL" value="this[0].id_ENTIDADE.deS_EMAIL"/>
                                                  <arg label="a.id_ENTIDADE.deS_ENTIDADE" value="this[0].id_ENTIDADE.deS_ENTIDADE"/>
                                                  <arg label="a.id_ENTIDADE.deS_LOGRADOURO" value="this[0].id_ENTIDADE.deS_LOGRADOURO"/>
                                                  <arg label="a.id_ENTIDADE.deS_TIPOENTIDADE" value="this[0].id_ENTIDADE.deS_TIPOENTIDADE"/>
                                                  <arg label="a.id_ENTIDADE.id_ENTIDADE" value="this[0].id_ENTIDADE.id_ENTIDADE"/>
                                                  <arg label="a.id_ENTIDADE.id_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO"/>
                                                  <arg label="a.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIO"/>
                                                  <arg label="a.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIOSICOM" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIOSICOM"/>
                                                  <arg label="a.id_ENTIDADE.id_MUNICIPIO.coD_USUARIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.coD_USUARIO"/>
                                                  <arg label="a.id_ENTIDADE.id_MUNICIPIO.daT_LASTREC" value="this[0].id_ENTIDADE.id_MUNICIPIO.daT_LASTREC"/>
                                                  <arg label="a.id_ENTIDADE.id_MUNICIPIO.deS_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.deS_MUNICIPIO"/>
                                                  <arg label="a.id_ENTIDADE.id_MUNICIPIO.id_MUNICIPIO" value="this[0].id_ENTIDADE.id_MUNICIPIO.id_MUNICIPIO"/>
                                                  <arg label="a.id_ENTIDADE.id_MUNICIPIO.id_UF" value="this[0].id_ENTIDADE.id_MUNICIPIO.id_UF"/>
                                                  <arg label="a.id_ENTIDADE.id_MUNICIPIO.nrO_SIAF" value="this[0].id_ENTIDADE.id_MUNICIPIO.nrO_SIAF"/>
                                                  <arg label="a.id_ENTIDADE.nrO_CEP" value="this[0].id_ENTIDADE.nrO_CEP"/>
                                                  <arg label="a.id_ENTIDADE.nrO_CGC" value="this[0].id_ENTIDADE.nrO_CGC"/>
                                                  <arg label="a.id_ENTIDADE.nrO_ENDERECO" value="this[0].id_ENTIDADE.nrO_ENDERECO"/>
                                                  <arg label="a.id_ENTIDADE.nrO_FAX" value="this[0].id_ENTIDADE.nrO_FAX"/>
                                                  <arg label="a.id_ENTIDADE.nrO_INSCESTADUAL" value="this[0].id_ENTIDADE.nrO_INSCESTADUAL"/>
                                                  <arg label="a.id_ENTIDADE.nrO_TELEFONE" value="this[0].id_ENTIDADE.nrO_TELEFONE"/>
                                                  <arg label="a.id_ESTRUTURAPLANO" value="this[0].id_ESTRUTURAPLANO"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.coD_ESTRUTURA" value="this[0].id_ESTRUTURAPLANO.coD_ESTRUTURA"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.coD_USUARIO" value="this[0].id_ESTRUTURAPLANO.coD_USUARIO"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.daT_LASTREC" value="this[0].id_ESTRUTURAPLANO.daT_LASTREC"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.deS_ESTRUTURA" value="this[0].id_ESTRUTURAPLANO.deS_ESTRUTURA"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.coD_ENTIDADE" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.coD_ENTIDADE"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.coD_USUARIO" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.coD_USUARIO"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.daT_LASTREC" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.daT_LASTREC"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.deS_BAIRRO" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.deS_BAIRRO"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.deS_COMPLEMENTO" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.deS_COMPLEMENTO"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.deS_EMAIL" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.deS_EMAIL"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.deS_ENTIDADE" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.deS_ENTIDADE"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.deS_LOGRADOURO" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.deS_LOGRADOURO"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.deS_TIPOENTIDADE" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.deS_TIPOENTIDADE"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.id_ENTIDADE" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.id_ENTIDADE"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIO" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIO"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIOSICOM" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.coD_MUNICIPIOSICOM"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.coD_USUARIO" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.coD_USUARIO"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.daT_LASTREC" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.daT_LASTREC"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.deS_MUNICIPIO" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.deS_MUNICIPIO"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.id_MUNICIPIO" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.id_MUNICIPIO"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.id_UF" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.id_UF"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.nrO_SIAF" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.id_MUNICIPIO.nrO_SIAF"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.nrO_CEP" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.nrO_CEP"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.nrO_CGC" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.nrO_CGC"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.nrO_ENDERECO" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.nrO_ENDERECO"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.nrO_FAX" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.nrO_FAX"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.nrO_INSCESTADUAL" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.nrO_INSCESTADUAL"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ENTIDADE.nrO_TELEFONE" value="this[0].id_ESTRUTURAPLANO.id_ENTIDADE.nrO_TELEFONE"/>
                                                  <arg label="a.id_ESTRUTURAPLANO.id_ESTRUTURAPLANO" value="this[0].id_ESTRUTURAPLANO.id_ESTRUTURAPLANO"/>
                                                  <arg label="a.nrO_ANOFISCAL" value="this[0].nrO_ANOFISCAL"/>
                                                </mutation>
                                                <field customattributes="" name="SELECT">this[0].id_ESTRUTURAPLANO.id_ESTRUTURAPLANO</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block asynccall="false" colour="#5ba58c" dependencyby="V7G(/_[UXvkT`tX$H{}/" id=":Hn~g#F/JeziOBre_}[;" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                                            <value name="TEXT">
                                              <shadow asynccall="false" colour="#5ba593" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="{6QnHXs25cKb+AKXBC4*" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                                <field customattributes="" name="TEXT">abc</field>
                                              </shadow>
                                              <block asynccall="false" colour="#5ba58c" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="~Nuv{:HEI4tV_vxCF_GR" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                                <mutation items="2"/>
                                                <value name="ADD0">
                                                  <block asynccall="false" colour="#5ba593" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="fv:nyAJLH$DXA4Zj(Tr!" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                    <field customattributes="" name="TEXT">retorna estrutura - </field>
                                                  </block>
                                                </value>
                                                <value name="ADD1">
                                                  <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="davr@Qw/idba+~!,RO[)" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field customattributes="" name="VAR">estrutura</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="3+c:|Mt?@6hH=ZHP0|^^" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">estrutura</field>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#5ba58c" dependencyby="V7G(/_[UXvkT`tX$H{}/" id="k.%|uT$v3R@nk{_Ns0Q|" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join" x="271" y="781">
    <mutation items="2"/>
  </block>
</blockly>
