<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="src/main/webapp/views/logged/entidade.view.html" resourceType="JAVA" ruleDescription="Usuario" ruleName="Usuario" ruleSynchronous="false" ruleTimeout="300" ruleType="I" soap="false">
  <metadata scale="1" scrollx="463.30000000000007" scrolly="-72.49999999999994" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">ObterIdUsuarioLogado</field>
    <comment h="80" pinned="false" w="160">Usuario</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Q|O/C5QAmOu(%E|p20!y" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="mUAe+BNGL[J)Vc}Ly.CD" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT">abc</field>
          </shadow>
          <block asynccall="false" colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|%PmF=:`/!2VXaunOY_z" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
            <mutation items="3"/>
            <value name="ADD0">
              <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[#?7hAzA;9sgqgN;vsnK" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">"obtem usuname = "</field>
              </block>
            </value>
            <value name="ADD1">
              <block asynccall="false" colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(*+Fa6XlH.U:uMvQT#0M" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.getField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                <mutation name="{{cronapi.database.Operations.getField}}">
                  <arg name="Fonte de dados"/>
                  <arg name="Nome do campo"/>
                </mutation>
                <value name="PARAM0">
                  <block asynccall="false" colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9FQ?ryIuS2l-0KXz.2L," multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.query%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.normalizedUserName%22,%22field%22:%22u.normalizedUserName%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:normalizedUserName%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22select%20u%20from%20User%20u%20where%20u.normalizedUserName%20=%20:normalizedUserName%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22normalizedUserName%5C%22%5D%22,%22wizardType%22:%22SELECT%22%7D" name="{{cronapi.database.Operations.query}}">
                      <arg name="normalizedUserName"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*[8*Q}r{k*/?-}%PR7{d" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.Operations.getCurrentUserName%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="PARAM1">
                  <block asynccall="false" colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="=Ry2|L/5C(7D:Ay^(^0S" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                    <mutation name="">
                      <arg label="u" value="this[0]"/>
                      <arg label="u.accessFailedCount" value="this[0].accessFailedCount"/>
                      <arg label="u.email" value="this[0].email"/>
                      <arg label="u.emailConfirmed" value="this[0].emailConfirmed"/>
                      <arg label="u.id" value="this[0].id"/>
                      <arg label="u.lockoutEnabled" value="this[0].lockoutEnabled"/>
                      <arg label="u.lockoutEnd" value="this[0].lockoutEnd"/>
                      <arg label="u.name" value="this[0].name"/>
                      <arg label="u.normalizedEmail" value="this[0].normalizedEmail"/>
                      <arg label="u.normalizedUserName" value="this[0].normalizedUserName"/>
                      <arg label="u.password" value="this[0].password"/>
                      <arg label="u.phoneNumber" value="this[0].phoneNumber"/>
                      <arg label="u.phoneNumberConfirmed" value="this[0].phoneNumberConfirmed"/>
                      <arg label="u.picture" value="this[0].picture"/>
                      <arg label="u.securityStamp" value="this[0].securityStamp"/>
                      <arg label="u.theme" value="this[0].theme"/>
                      <arg label="u.twoFactorEnabled" value="this[0].twoFactorEnabled"/>
                      <arg label="u.userName" value="this[0].userName"/>
                    </mutation>
                    <field customattributes="" name="SELECT">this[0].normalizedUserName</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD2">
              <block asynccall="false" colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?!W`8LjlI}/j`jI.j)v!" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                <mutation name="">
                  <arg label="u" value="this[0]"/>
                  <arg label="u.accessFailedCount" value="this[0].accessFailedCount"/>
                  <arg label="u.email" value="this[0].email"/>
                  <arg label="u.emailConfirmed" value="this[0].emailConfirmed"/>
                  <arg label="u.id" value="this[0].id"/>
                  <arg label="u.lockoutEnabled" value="this[0].lockoutEnabled"/>
                  <arg label="u.lockoutEnd" value="this[0].lockoutEnd"/>
                  <arg label="u.name" value="this[0].name"/>
                  <arg label="u.normalizedEmail" value="this[0].normalizedEmail"/>
                  <arg label="u.normalizedUserName" value="this[0].normalizedUserName"/>
                  <arg label="u.password" value="this[0].password"/>
                  <arg label="u.phoneNumber" value="this[0].phoneNumber"/>
                  <arg label="u.phoneNumberConfirmed" value="this[0].phoneNumberConfirmed"/>
                  <arg label="u.picture" value="this[0].picture"/>
                  <arg label="u.securityStamp" value="this[0].securityStamp"/>
                  <arg label="u.theme" value="this[0].theme"/>
                  <arg label="u.twoFactorEnabled" value="this[0].twoFactorEnabled"/>
                  <arg label="u.userName" value="this[0].userName"/>
                </mutation>
                <field customattributes="" name="SELECT">this[0].normalizedUserName</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="w+2=@=ur*|t|?uIKpc[k" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.getField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
        <mutation name="{{cronapi.database.Operations.getField}}">
          <arg name="Fonte de dados"/>
          <arg name="Nome do campo"/>
        </mutation>
        <value name="PARAM0">
          <block asynccall="false" colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="O`BrdX;-l,QgkiMvhY*5" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.query%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.normalizedUserName%22,%22field%22:%22u.normalizedUserName%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:normalizedUserName%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22select%20u%20from%20User%20u%20where%20u.normalizedUserName%20=%20:normalizedUserName%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22normalizedUserName%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
              <arg name="normalizedUserName"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="fn:ID~qpn{EobqXko0$0" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.Operations.getCurrentUserName%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
          </block>
        </value>
        <value name="PARAM1">
          <block asynccall="false" colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="j=TyzmXRILe|]C^!w4Kc" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
            <mutation name="">
              <arg label="u" value="this[0]"/>
              <arg label="u.accessFailedCount" value="this[0].accessFailedCount"/>
              <arg label="u.email" value="this[0].email"/>
              <arg label="u.emailConfirmed" value="this[0].emailConfirmed"/>
              <arg label="u.id" value="this[0].id"/>
              <arg label="u.lockoutEnabled" value="this[0].lockoutEnabled"/>
              <arg label="u.lockoutEnd" value="this[0].lockoutEnd"/>
              <arg label="u.name" value="this[0].name"/>
              <arg label="u.normalizedEmail" value="this[0].normalizedEmail"/>
              <arg label="u.normalizedUserName" value="this[0].normalizedUserName"/>
              <arg label="u.password" value="this[0].password"/>
              <arg label="u.phoneNumber" value="this[0].phoneNumber"/>
              <arg label="u.phoneNumberConfirmed" value="this[0].phoneNumberConfirmed"/>
              <arg label="u.picture" value="this[0].picture"/>
              <arg label="u.securityStamp" value="this[0].securityStamp"/>
              <arg label="u.theme" value="this[0].theme"/>
              <arg label="u.twoFactorEnabled" value="this[0].twoFactorEnabled"/>
              <arg label="u.userName" value="this[0].userName"/>
            </mutation>
            <field customattributes="" name="SELECT">this[0].normalizedUserName</field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#995ba5" id=":XM:%oc3yj57,SB/YBn@" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-330" y="170">
    <field customattributes="" name="NAME">ValidarCPF</field>
    <comment h="80" pinned="false" w="160">Usuario</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby=":XM:%oc3yj57,SB/YBn@" id="JJ#_^:7r9!W7`m5]z5nt" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">validador</field>
        <value name="VALUE">
          <block asynccall="false" colour="#995ba5" dependencyby=":XM:%oc3yj57,SB/YBn@" id="H08Ne/(La;sXl5dAdp!d" multilayer="false" namespace="cronapi.validation.Operations.validateCPF" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EValidar%20CPF%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20validar%20CPF.%20Retorna%20verdadeiro%20se%20o%20CPF%20for%20v%C3%A1lido%20ou%20falso%20caso%20seja%20inv%C3%A1lido.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20CPF%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.validation.Operations.validateCPF%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.validation.Operations.validateCPF}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="CPF"/>
            </mutation>
            <value name="ARG0">
              <shadow asynccall="false" colour="#5ba593" dependencyby=":XM:%oc3yj57,SB/YBn@" id="d@0:W=yQbGQcMH~cGy.l" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#934848" dependencyby=":XM:%oc3yj57,SB/YBn@" id="Ep!mE;Sg7NV.O5AA=a;1" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.Operations.getValueOfField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#934848" dependencyby=":XM:%oc3yj57,SB/YBn@" id="YY%3B@Bnd^0]HjemH=^;" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field customattributes="" name="SELECT">ORGAOSICOM.active.coD_CPFGESTOR</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#5b80a5" dependencyby=":XM:%oc3yj57,SB/YBn@" id="G+1VGWP^QP;H)lTFmuEz" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <value name="IF0">
              <block asynccall="false" colour="#5b80a5" dependencyby=":XM:%oc3yj57,SB/YBn@" id="(UjQ^FDj8SyIxtkTyEE," origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                <field customattributes="" name="OP">EQ</field>
                <value name="A">
                  <block asynccall="false" colour="#0088ee" dependencyby=":XM:%oc3yj57,SB/YBn@" id=",,Ph{N26Q[p~bP0DEU;:" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">validador</field>
                  </block>
                </value>
                <value name="B">
                  <block asynccall="false" colour="#5b80a5" dependencyby=":XM:%oc3yj57,SB/YBn@" id="Hs2pZ7]qix*TLZ`ZjTLl" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
                    <field customattributes="" name="BOOL">FALSE</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block asynccall="false" colour="#934848" dependencyby=":XM:%oc3yj57,SB/YBn@" id="%hJsR(2EgB!MN7q!eS4:" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                <field customattributes="" name="SELECT">error</field>
                <value name="MESSAGE">
                  <shadow asynccall="false" colour="#5ba593" dependencyby=":XM:%oc3yj57,SB/YBn@" id="_teTFIsOZck(x,y]-ocU" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">CPF Inválido</field>
                  </shadow>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby=":XM:%oc3yj57,SB/YBn@" id="zuTrA)Btjx.#}]NxU.f#" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">validador</field>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id="*1Onk~DntEGlD8X9xJGX" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-310" y="355">
    <field customattributes="" name="NAME">ValidarCadastroOrgão</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#5b80a5" dependencyby="*1Onk~DntEGlD8X9xJGX" id="|Gr%+$7y:%6f;o#a!^,Z" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <mutation else="1"/>
        <value name="IF0">
          <block asynccall="false" colour="#5b80a5" dependencyby="*1Onk~DntEGlD8X9xJGX" id="YFB]adf(C4.f6zWz):1|" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
            <field customattributes="" name="OP">EQ</field>
            <value name="A">
              <block asynccall="false" colour="#fca03b" dependencyby="*1Onk~DntEGlD8X9xJGX" id="nGbZn*TEw=:LFM0_~zq)" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;ValidarCPF&quot; e usa seu retorno." type="procedures_callreturn">
                <mutation name="ValidarCPF" return-raw-type="undefined"/>
              </block>
            </value>
            <value name="B">
              <block asynccall="false" colour="#5b80a5" dependencyby="*1Onk~DntEGlD8X9xJGX" id="EG)tW}cRHF=wmsWA]vZo" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
                <field customattributes="" name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block asynccall="false" colour="#934848" dependencyby="*1Onk~DntEGlD8X9xJGX" id="OD#T)2i83m?h.s87_o_N" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">error</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" dependencyby="*1Onk~DntEGlD8X9xJGX" id="l,k2`!7ySwF!i^}F_w`f" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">CPF Inválido</field>
              </shadow>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block asynccall="false" colour="#934848" dependencyby="*1Onk~DntEGlD8X9xJGX" id="dbl1|B_@,6{}9Z]-RdOj" multilayer="true" namespace="cronapi.screen.post" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEnviar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20chama%20o%20m%C3%A9todo%20enviar%20da%20fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.post%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.post}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Fonte de dados"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#934848" dependencyby="*1Onk~DntEGlD8X9xJGX" id=".6)O[@Hf{;hZE~CA14KP" origintype="datasource_from_screen" output="true" type="datasource_from_screen">
                <field customattributes="" name="SELECT">ORGAOSICOM</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</blockly>
